preload = /home/hinqiwame/Pictures/System/wp.jpg
preload = /home/hinqiwame/Pictures/System/monitor1.png
wallpaper = eDP-1,/home/hinqiwame/Pictures/System/monitor1.png
wallpaper = eDP-2,/home/hinqiwame/Pictures/System/monitor1.png
preload = /home/hinqiwame/Pictures/System/monitor2.png
wallpaper = HDMI-A-1,/home/hinqiwame/Pictures/System/monitor2.png

splash = true
