preload = /home/hinqiwame/Pictures/System/wp.jpg
preload = /home/hinqiwame/Pictures/System/wp1.jpg
wallpaper = eDP-1,/home/hinqiwame/Pictures/System/wp.jpg
wallpaper = eDP-2,/home/hinqiwame/Pictures/System/wp.jpg

splash = true
